<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalAdministrador.master.cs" Inherits="Ecomonedas.PrincipalAdministrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="Scripts/jquery-3.0.0.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


        body {
            font-family: 'Poppins', 'Century Gothic';
            background-color: #f4f4f4;
        }

        nav {
            color: white;
        }


        ::selection {
            background: #259867;
            / WebKit/Blink Browsers /;
        }

        ::-moz-selection {
            background: #259867;
            / Gecko Browsers /;
        }

        .slider {
            margin-top: 20px;
            width: 95%;
            margin: auto;
            overflow: hidden;
            margin-bottom: 30px;
        }

            .slider ul {
                display: flex;
                padding: 0;
                width: 400%;
                animation: cambio 20s infinite alternate linear;
            }

            .slider li {
                margin-top: 20px;
                width: 100%;
                list-style: none;
            }

            .slider img {
                width: 100%;
            }

        @keyframes cambio {
            0% {
                margin-left: 0;
            }

            20% {
                margin-left: 0;
            }

            25% {
                margin-left: -100%;
            }

            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }

            70% {
                margin-left: -200%;
            }

            75% {
                margin-left: -300%;
            }

            100% {
                margin-left: -300%;
            }
        }

        .titulos-Principal {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            font-weight: bold;
            border-radius: 3px;
            color: white;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <header>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #218838; border-bottom: 2px solid #A3D921; color: white; font-size: 18px;">
                <a href="/Menus/Administrador/MenuPrincipal.aspx">
                    <img width="40px" style="margin-left: 40px;" src="/imagenes/LogoProvi2.png" /></a> <a style="color: lightgray; font-weight: bold">Eco</a><a>Monedas</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarNavDropdown" class="navbar-collapse collapse" style="color: white; margin-right: 40px">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/Menus/Administrador/MenuPrincipal.aspx" style="color: white;">Inicio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: white;" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gestiones</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Menus/Administrador/MantenimientoCentrosAcopio.aspx">Centros de Acopio</a>
                                <a class="dropdown-item" href="/Menus/Administrador/MantenimientoTiposMateriales.aspx">Tipos de Materiales Reciclables</a>
                                <a class="dropdown-item" href="/Menus/Administrador/MantenimientoUsuarios.aspx">Usuarios</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/Menus/Administrador/MantenimientoCupones.aspx" style="color: white;">Cupones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Menus/Administrador/ListadoUsuario.aspx" style="color: white;">Listado de Usuarios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: white;" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mi cuenta</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Menus/Administrador/CambiarContrasena.aspx">Configuración</a>
                                <asp:LinkButton ID="LinkButton1" CssClass="dropdown-item" runat="server">Cerrar Sesión</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>




        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer" style="background-color: black; color: white; text-align: center; border-top: 3px solid #A3D921; padding-bottom: 20px;">

        <div class="container">
            <%--<asp:Label ID="lblCopyright" runat="server"--%>
            <%--Text="<%$ AppSettings: copyright %>"></asp:Label>--%>
            <br />
            [Logo]
            Daniel Bello Ramírez y Victor Salazar Badilla -
            I Cuatrimestre 2019
       
        </div>

    </footer>


</body>

</html>
