<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Ecomonedas.Principal" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="shortcut icon" href="/imagenes/iconos/LogoProvi1.ico" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <style>

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


        body {
            font-family: 'Poppins', 'Century Gothic';
            background-color: #f4f4f4;
        }

        nav {
            color: white;
        }


        ::selection {
            background: #259867;
            / WebKit/Blink Browsers /;
        }

        ::-moz-selection {
            background: #259867;
            / Gecko Browsers /;
        }

        .slider {
            margin-top:20px;
            width: 95%;
            margin: auto;
            overflow: hidden;
            margin-bottom:30px;
        }

            .slider ul {
                display: flex;
                padding: 0;
                width: 400%;
                animation: cambio 20s infinite alternate linear;
            }

            .slider li {
                margin-top:20px;
                width: 100%;
                list-style: none;
            }

            .slider img {
                width: 100%;
            }

        @keyframes cambio {
            0% {
                margin-left: 0;
            }

            20% {
                margin-left: 0;
            }

            25% {
                margin-left: -100%;
            }

            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }

            70% {
                margin-left: -200%;
            }

            75% {
                margin-left: -300%;
            }

            100% {
                margin-left: -300%;
            }
        }

        .titulos-Principal{
            font-size:18px;
            font-weight:bold;
        }

        .navbar-light .navbar-nav .nav-link:hover{
            font-weight:bold;
            border-radius:3px;
            color:darkgreen;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#fcfcfc; border-bottom: 2px solid #A3D921; color: black; font-size: 18px;">
                <a href="Default.aspx">
                    <img width="40px" style="margin-left:40px;" src="/imagenes/LogoProvi1.png" /></a> <a style="color:darkgreen; font-weight:bold">Eco</a><a>Monedas</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarNavDropdown" class="navbar-collapse collapse" style="color: black;">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx" >Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="QueHacemos.aspx" >¿Que es lo que hacemos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CentrosAcopio.aspx" >Centros de Acopio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="EcoProductos.aspx" >EcoProductos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiCuenta.aspx" >Mi cuenta</a>
                        </li>
                    </ul>
                </div>
            </nav>




        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer" style="background-color: black; color: white; text-align: center; border-top: 3px solid #A3D921; padding-bottom: 20px;">

        <div class="container">
            <%--<asp:Label ID="lblCopyright" runat="server"--%>
            <%--Text="<%$ AppSettings: copyright %>"></asp:Label>--%>
            <br />
            Daniel Bello Ramírez y Victor Salazar Badilla -
            I Cuatrimestre 2019
        </div>

    </footer>


</body>
</html>
