<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalCliente.master.cs" Inherits="Ecomonedas.PrincipalCliente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/imagenes/iconos/LogoProvi3.ico" />

    <script src="Scripts/jquery-3.0.0.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>




    <style>
        /*
    DEMO STYLE


*/
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";




        body {
            font-family: 'Poppins', 'Century Gothic';
            background: #F2F2F2;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
            background: #FA5818; /*color del fondo*/
            color: #fff;
            transition: all 0.3s;
        }

            #sidebar.active {
                margin-left: -250px;
            }

            #sidebar .sidebar-header {
                padding: 20px;
                background: #CC4713;
                border-right: 1px solid #CC4713;
            }

            #sidebar ul.components {
                padding: 20px 0;
                border-bottom: 1px solid #CC4713; /*color de la barra divisoria*/
            }

            #sidebar ul p {
                color: #fff;
                padding: 10px;
            }

            #sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
            }

                #sidebar ul li a:hover {
                    color: #CC4713;
                    background: #fff;
                }

            #sidebar ul li.active > a, a[aria-expanded="true"] {
                color: #fff;
                background: #6d7fcc;
            }


        a[data-toggle="collapse"] {
            position: relative;
        }

        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }

        a[aria-expanded="true"]::before {
            content: '\e260';
        }


        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

            ul.CTAs a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article, a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }


        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
        #content {
            width: calc(100% - 250px);
            padding: 40px;
            min-height: 100vh;
            transition: all 0.3s;
            position: absolute;
            top: 0;
            right: 0;
        }

            #content.active {
                width: 100%;
            }


        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 700px) {
            #sidebar {
                width: 100%;
                height: 400px;
                position: relative;
            }

                #sidebar a {
                    float: left;
                }

        }

        @media screen and (max-width: 400px) {
            #sidebar a {
                text-align: center;
                float: none;
            }
        }


        .boton {
            background-color: #FA5818;
            color: white;
        }

            .boton:hover {
                background-color: #CC4713;
                color: white;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div>

            <div class="wrapper">
                <!-- Sidebar Holder -->
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <img src="/imagenes/LogoProvi2.png" width="50" />

                        <a style="color: lightgray; font-weight: bold; font-size: 20px">Eco</a><a style="font-size: 20px;">Monedas</a>

                    </div>

                    <ul class="list-unstyled components">
                        <li>
                            <p id="txtNombreCliente" runat="server">
                                <asp:Label ID="lblNombreCliente" runat="server" Text=""></asp:Label>
                            </p>
                        </li>
                        <hr />

                        <li>
                            <a href="/Menus/Cliente/MenuPrincipal.aspx">Mis Ecomonedas</a>
                        </li>
                        <li>
                            <a href="/Menus/Cliente/CanjearCupones.aspx">Canjear Cupones</a>
                        </li>
                        <li>
                            <a href="/Menus/Cliente/MisCanjeosMateriales.aspx">Mis canjeos de Materiales</a>
                        </li>

                        <li>
                            <a href="/Menus/Cliente/VerCuponesCanjeados.aspx">Ver cupones canjeados</a>
                        </li>

                        <li>
                            <a href="/Menus/Cliente/ConfigurarCuenta.aspx">Configurar mi cuenta</a>
                        </li>
                        <hr />
                        <li>
                            <a href="#" data-toggle="modal" data-target="#exampleModal">Cerrar Sesión</a>
                        </li>


                    </ul>


                </nav>

            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">¿Seguro que deseas salir?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Has clic en cerrar sesión si deseas finalizar tu sesión</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                            <asp:Button ID="btnCerrarSesion" CssClass="btn boton" runat="server" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesión" />
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
