<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Default.aspx" title="Inicio"  description="" />
    
    <siteMapNode url="" title="Centros de Acopio"  description="" />
    <siteMapNode url="" title="EcoProductos"  description="" />
    <siteMapNode url="" title="Contacto"  description="" />
    <siteMapNode url="" title="¿Que es lo que hacemos?"  description="" />
    <siteMapNode url="" title="Mi Cuenta"  description="" />
  </siteMapNode>
</siteMap>
